{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        
        {
            "type": "edge",
            "request": "launch",
            "name": "Iniciar Edge para localhost",
            "url": "http://localhost:4000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}